# cucumber-checkout

./: README.md  pom.xml
src/test/java/com/dumitruc/training/runners/: CucumberDefaultRunnerTest.java
src/test/java/com/dumitruc/training/stepdefs/: StepDefCheckout.java  StepDefEnvironment.java  StepDefManual.java
src/test/resources/features/: Checkout.feature
